<html>
<body>
<head>
<style>

body{
	text-align: center; background-color: #F2F2EF;
	}


h1 { text-align: ;
  color: black;
   text-decoration: underline;
}

p {
  font-family: verdana;
  font-size: 30px;
  texcolorcolor: white;
  text-align: center;
}

</style>

 
	<title>PROJETO VITAL</title>
	<h1>GRUPO VITAL</h1>
	<style type="text/css">
	<!--
		body {
			padding:0px;
			margin:0px;
		}
 
		#menu ul {
			padding:10px;
			margin:0px;
			float: center;
			width: 100%;
			background-color:none;
			list-style:none;
			font:20px Tahoma;
		}
 
		#menu ul li { display: inline; }
 
		#menu ul li a {
			background-color:none;
			color: black;
			text-decoration: none;
			border-bottom:3px solid #EDEDED;
			padding: 3px 30px;
			float:center;
		}
 
		#menu ul li a:hover {
			background-color:#D6D6D6;
			color: #6D6D6D;
			border-bottom:6px solid #EA0000;
		}
	-->
	</style>
 

	<div id="menu">
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">Sobre</a></li>
			<li><a href="">Visão</a></li>
			<li><a href="">Empresas</a></li>
			<li><a href="">Produtos</a></li>
			<li><a href="">Links</a></li>
			<li><a href="">Contato</a></li>
		</ul>
	</div>
	
   
<img src="http://i.imgur.com/mOZvKkU.jpg" width="900" height="400">
<p><a href="https://201.157.220.51/">Visite nosso site!</a></p>

</body>
</head>
</html>


